<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\barbarian - Copy\**" />
    <Compile Remove="Data\carthaginian - Copy\**" />
    <Compile Remove="Data\eastern - Copy\**" />
    <Compile Remove="Data\egyptian - Copy\**" />
    <Compile Remove="Data\greek - Copy\**" />
    <Compile Remove="Data\roman - Copy\**" />
    <EmbeddedResource Remove="Data\barbarian - Copy\**" />
    <EmbeddedResource Remove="Data\carthaginian - Copy\**" />
    <EmbeddedResource Remove="Data\eastern - Copy\**" />
    <EmbeddedResource Remove="Data\egyptian - Copy\**" />
    <EmbeddedResource Remove="Data\greek - Copy\**" />
    <EmbeddedResource Remove="Data\roman - Copy\**" />
    <None Remove="Data\barbarian - Copy\**" />
    <None Remove="Data\carthaginian - Copy\**" />
    <None Remove="Data\eastern - Copy\**" />
    <None Remove="Data\egyptian - Copy\**" />
    <None Remove="Data\greek - Copy\**" />
    <None Remove="Data\roman - Copy\**" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\base\buildings\#base_building.tga">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\base\buildings\#base_building_constructed.tga">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\base\buildings\construction\#base_building.tga">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
