# KommissarsRTWTools

./: .gitignore  ReadMe.md  RegionEx.csproj
BuildingNamer/: Program.cs
Builds/RomeScriptGenerator/: RegionNames.txt  SampleScript.txt
Builds/UIHelper/Data/UnitMaker/: Factions.csv  Factions.xlsx  Setup.txt
Builds/UIHelper/Data/UnitMaker/armenian_armoured_spearmen_aor/: uc_#armenian_armoured_spearmen_aor.tga
Builds/UIHelper/Data/UnitMaker/bruttain_core_infantry_aor/: u_#bruttain_core_infantry_aor.tga
Builds/UIHelper/Data/UnitMaker/common_samnite_infantry_aor/: ui_common_samnite_infantry_aor_info.tga
Builds/UIHelper/Data/UnitMaker/early_roman_hastati/: uic_early_roman_hastati_info.tga
Builds/UIHelper/Data/UnitMaker/early_roman_principes/: u_#early_roman_principes.tga  ui_early_roman_principes_info.tga
Builds/UIHelper/Data/UnitMaker/early_roman_triarii/: uc_#early_roman_triarii.tga  ui_early_roman_triarii_info.tga
Builds/UIHelper/Data/UnitMaker/egyptian_spearmen_aor/: u_#egyptian_spearmen_aor.tga  ui_egyptian_spearmen_aor_info.tga
Builds/UIHelper/Data/UnitMaker/etruscan_hastati/: uic_etruscan_hastati_info.tga
Builds/UIHelper/Data/UnitMaker/gallic_hoplite_aor/: uc_#gallic_hoplite_aor.tga  ui_gallic_hoplite_aor_info.tga
Builds/UIHelper/Data/UnitMaker/greek_levy_phalangites_aor/: uic_greek_levy_phalangites_aor_info.tga
Builds/UIHelper/Data/UnitMaker/iberian_light_spearmen_aor/: ui_iberian_light_spearmen_aor_info.tga
Builds/UIHelper/Data/UnitMaker/libyan_skirmisher_aor/: u_#libyan_skirmisher_aor.tga
Builds/UIHelper/Data/UnitMaker/ligurian_spearmen_aor/: uc_#ligurian_spearmen_aor.tga
Builds/UIHelper/Data/UnitMaker/massilian_royal_citizen_guard/: uic_massilian_royal_citizen_guard_info.tga
Builds/UIHelper/Data/UnitMaker/massilian_swordsmen_aor/: uc_#massilian_swordsmen_aor.tga
Builds/UIHelper/Data/UnitMaker/middle_eastern_nomand_spearmen_aor/: u_#middle_eastern_nomand_spearmen_aor.tga
Builds/UIHelper/Data/UnitMaker/pontic_hillmen_aor/: u_#pontic_hillmen_aor.tga  uic_pontic_hillmen_aor_info.tga
Builds/UIHelper/Data/UnitMaker/punic_militia_aor/: u_#punic_militia_aor.tga
Builds/UIHelper/Data/UnitMaker/roman_town_watch_aor/: ui_roman_town_watch_aor_info.tga
Builds/UIHelper/Data/base/buildings/: #CULTUREWORD_advanced_military_training.tga  #CULTUREWORD_advanced_military_training_constructed.tga
Builds/UIHelper/Output/carthaginian/buildings/: #carthaginian_building_constructed.tga
KommissarsRomeTools/: KommissarsRomeTools.sln
KommissarsRomeTools/KommissarsRomeTools/: KommissarsRomeTools.csproj  Program.cs
RegionExtractor/: RegionEx.csproj
RomeScriptGenerator/: Program.cs  RomeScriptGenerator.csproj  SettlementNames.txt
Solution/: RTWTools.sln
Solution/RTWTools/: Program.cs  RTWTools.csproj
Solution/RTWTools/Properties/: AssemblyInfo.cs
Solution/RegionExtractor/: RegionExtractor.csproj
Solution/RegionExtractor/Properties/: AssemblyInfo.cs
Solution/RomeScriptGenerator/: Program.cs  RomeScriptGenerator.csproj  SampleScript.txt
Solution/RomeScriptGenerator/Properties/: AssemblyInfo.cs
Solution/UIHelper/: Program.cs  UIHelper.csproj  packages.config
Solution/UIHelper/Data/BuildingMaker/: CulturesList.txt
Solution/UIHelper/Data/UnitMaker/: Factions.csv  Factions.xlsx
Solution/UIHelper/Data/UnitMaker/armenian_armoured_spearmen/: uic_armenian_armoured_spearmen_aor_info.tga
Solution/UIHelper/Data/UnitMaker/bruttain_core_infantry_aor/: uc_bruttain_core_infantry_aor.tga
Solution/UIHelper/Data/UnitMaker/common_samnite_infantry_aor/: uc_#common_samnite_infantry_aor.tga
Solution/UIHelper/Data/UnitMaker/dacia_militia_swordsmen_aor/: uc_#dacia_militia_swordsmen_aor.tga  ui_dacia_militia_swordsmen_aor_info.tga
Solution/UIHelper/Data/UnitMaker/early_roman_hastati/: uc_#early_roman_hastati.tga
Solution/UIHelper/Data/UnitMaker/etruscan_hastati/: uc_#etruscan_hastati.tga
Solution/UIHelper/Data/UnitMaker/gaul_light_spearmen_aor/: u_#gaul_light_spearmen_aor.tga  uic_gaul_light_spearmen_aor_info.tga
Solution/UIHelper/Data/UnitMaker/germanic_axemen_aor/: uc_#germanic_axemen_aor.tga  uic_germanic_axemen_aor_info.tga
Solution/UIHelper/Data/UnitMaker/greek_levy_phalangites_aor/: uc_#greek_levy_phalangites_aor.tga
Solution/UIHelper/Data/UnitMaker/iberian_light_spearmen_aor/: uc_#iberian_light_spearmen_aor.tga
Solution/UIHelper/Data/UnitMaker/libyan_skirmisher_aor/: ui_libyan_skirmisher_aor_info.tga
Solution/UIHelper/Data/UnitMaker/ligurian_spearmen_aor/: uic_ligurian_spearmen_aor_info.tga
Solution/UIHelper/Data/UnitMaker/massilian_royal_citizen_guard/: uc_#massilian_royal_citizen_guard.tga
Solution/UIHelper/Data/UnitMaker/massilian_swordsmen_aor/: uic_massilian_swordsmen_aor_info.tga
Solution/UIHelper/Data/UnitMaker/middle_eastern_nomand_spearmen_aor/: uic_middle_eastern_nomand_spearmen_aor_info.tga
Solution/UIHelper/Data/UnitMaker/punic_militia_aor/: uic_punic_militia_aor_info.tga
Solution/UIHelper/Properties/: AssemblyInfo.cs
Solution/Utils/: captain_portrait_faction.psd  captain_portrait_faction.tga  dead captain_card_facton.psd
UIHelper/: Program.cs  UIHelper.csproj
UIHelper/Data/base/buildings/: #base_building.tga
(+3 files in other folders)
